{
  "name": "devposts",
  "version": "1.3.0",
  "description": "Show your latest DEV posts in your GitHub README",
  "main": "dist/index.js",
  "scripts": {
    "build": "parcel build --no-source-maps --target=node --bundle-node-modules action/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrejarrell/DevPosts.git"
  },
  "author": "Andre Jarrell <mail@andrejarrell.com> (https://andrejarrell.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andrejarrell/DevPosts/issues"
  },
  "homepage": "https://github.com/andrejarrell/DevPosts#readme",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "markdown-table": "^2.0.0",
    "moment": "^2.29.0",
    "rss-parser": "^3.9.0"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
